Signature-Version: 1.0
SHA1-Digest-Manifest: 3b+88yMOt7Jc7+Acmle/8BJGIRc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: BnSJ05GFyqGpPt4Ys/eY6WTCcgI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: libeclipse-motif.so
SHA1-Digest: UL+/bQLre0XJfBR6HMA1B+AkPRU=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: nWudMph1xrBMwRQn7B+RoM8XG/k=

Name: about.html
SHA1-Digest: xGcp/Hbq/ywyvVWkPzD/2vkIzdY=

Name: eclipse_1403.so
SHA1-Digest: QJAED8fe31IymjZGvj8rZNqqgEc=

