Manifest-Version: 1.0
Eclipse-PlatformFilter: (& (osgi.ws=motif) (osgi.os=aix) (osgi.arch=pp
 c))
Bundle-Vendor: %providerName
Bundle-Localization: launcher.motif.aix.ppc
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.3
 .0)"
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.equinox.launcher.motif.aix.ppc;single
 ton:=true
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/rt:
 org.eclipse.equinox/framework/bundles/org.eclipse.equinox.launcher/fr
 agments/org.eclipse.equinox.launcher.motif.aix.ppc;tag=v20101004
Bundle-Version: 1.1.100.v20101004
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: libeclipse-motif.so
SHA1-Digest: RV6OvqyS8aIdBvrxnQ46imk/g2I=

Name: launcher.motif.aix.ppc.properties
SHA1-Digest: Kmn9Ni3DsMsx+F54nC2f7s1qDjc=

Name: eclipse_1403.so
SHA1-Digest: JxkxGj2q6AOQpSfcv2CHUH4MFPY=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

